{
  "name": "c-api-vercel",
  "version": "1.0.0",
  "description": "C API wrapped for Vercel deployment",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "node api/index.js",
    "vercel-build": "echo Building..."
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 